body {
  margin: 0;
  padding: 0;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   
  background-color: rgb(33, 33, 33);
  height: 100%;
 
  margin: 0 auto;
  padding: 0 auto;
}

h1{
  text-align: center;
  color: aliceblue;
}
 
button{
  border-radius: 5px;
}

Button{ 
    text-transform: unset !important;
}
.reset{
  font-size: medium;
}

.container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: .3rem;
  
}

.card{
  display: flex;
  border-radius: 5px;
  padding: 8px;
}

#score-borad{
  padding-top: 40px;
}

.timer{
  display: flex;
  align-items: center;
  padding-bottom: 30px;
  /* gap: 10px; */
  .text{
    flex: 3 0 auto;
  }
  Botton{
    flex: 1 0 auto;
    margin-left: 10px;
  }
}

.hide{
  visibility: hidden;
}

